<Properties StartupItem="ChaiseMusicale.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MonteCarloSimulation.cs">
    <Files>
      <File FileName="TableConfiguration.cs" Line="5" Column="21" />
      <File FileName="Request.cs" Line="10" Column="28" />
      <File FileName="MonteCarloSimulation.cs" Line="13" Column="4" />
      <File FileName="Reservation.cs" Line="12" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>